

# Optional: debug logging
logging.level.org.hibernate.SQL=DEBUG

 spring.application.name=crm system
server.port=8081
spring.datasource.username=root
 spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=false
 spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kathmandu
 spring.datasource.url=jdbc:mysql://localhost:3306/crmdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Kathmandu
 spring.jackson.time-zone=Asia/Kathmandu
jwt.secret=thisisasecretkeyforcrmsystemdevelopedbysuman
jwt.expiration-ms=3600000
# Read database URL, username, password from environment variables
