spring.application.name=crm system
server.port=8080
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kathmandu
spring.datasource.url=jdbc:mysql://localhost:3306/crmdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Kathmandu
spring.jackson.time-zone=Asia/Kathmandu
jwt.secret=thisisasecretkeyforcrmsystemdevelopedbysuman
jwt.expiration-ms=3600000