# spring.application.name=crm system
# server.port=8080
# spring.datasource.username=root
# spring.datasource.password=password
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kathmandu
# spring.datasource.url=jdbc:mysql://localhost:3306/crmdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Kathmandu
 spring.jackson.time-zone=Asia/Kathmandu
jwt.secret=thisisasecretkeyforcrmsystemdevelopedbysuman
jwt.expiration-ms=3600000
# Read database URL, username, password from environment variables
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional: disable open-in-view in production
spring.jpa.open-in-view=true

# Server port
server.port=${PORT:8080}  # Render sets PORT automatically
